---
# tasks/install.yml - Install Certbot and dependencies

- name: Ensure required packages are installed
  ansible.builtin.package:
    name: "{{ item }}"
    state: present
  with_items: "{{ certbot_required_packages }}"
  become: true

- name: Install pip if needed
  ansible.builtin.package:
    name: python3-pip
    state: present
  become: true

- name: Install Certbot and plugins using pip
  ansible.builtin.pip:
    name:
      - certbot
      - "{{ certbot_dns_plugin_packages }}"
    state: present
    executable: pip3
  become: true
  register: certbot_pip_install
  notify: Restart Certbot renewal timer

- name: Install Certbot package (alternative method - when pip is not preferred)
  ansible.builtin.package:
    name: certbot
    state: present
  become: true
  when: not certbot_use_pip | bool
  register: certbot_pkg_install
  notify: Restart Certbot renewal timer

- name: Install Certbot DNS plugins via package manager (when pip is not used)
  ansible.builtin.package:
    name: "{{ item }}"
    state: present
  with_items: "{{ certbot_dns_plugin_packages_alt }}"
  become: true
  when: not certbot_use_pip | bool and certbot_dns_plugin_packages_alt is defined

- name: Verify Certbot installation
  ansible.builtin.command: certbot --version
  register: certbot_version
  changed_when: false
  failed_when: certbot_version.rc != 0
  check_mode: false

- name: Display Certbot version
  ansible.builtin.debug:
    msg: "Certbot version: {{ certbot_version.stdout }}"